# szrcb-sdk

./: .gitignore  README.md  hiext-codetemplates.xml  hiext-format.xml  pom.xml
src/main/java/com/hiext/szrcb/model/: AccountDetailInfoModel.java  QrCashInDetailModel.java  SZRCBTradeType.java  SubAccountInfoModel.java  SubAccountTradeDetailModel.java  SubBalanceModel.java
src/main/java/com/hiext/szrcb/request/: SZCRBRequestUtils.java  SZRCBConstant.java
src/main/java/com/hiext/szrcb/request/base/: BaseRequestParam.java  BaseRequestParamHead.java  BaseResponseHead.java
src/main/java/com/hiext/szrcb/request/body/: AccountBalanceParamBody.java  AccountDetailInfoQueryBody.java  PlatformCashOutBody.java  QrCashInDetailQueryBody.java  SubAccountCreateBody.java  SubAccountInfoQueryBody.java  SubAccountTradeDetailQueryBody.java  SubBalanceQueryBody.java  SubTransferBody.java  TradeStatusQueryBody.java
src/main/java/com/hiext/szrcb/request/param/: AccountBalanceParam.java  AccountDetailInfoQueryParam.java  PlatformCashOutParam.java  QrCashInDetailQueryParam.java  SubAccountCreateParam.java  SubAccountInfoQueryParam.java  SubAccountTradeDetailQueryParam.java  SubBalanceQueryParam.java  SubTransferParam.java  TradeStatusQueryParam.java
src/main/java/com/hiext/szrcb/request/result/: AccountBalanceResult.java  AccountDetailInfoQueryResult.java  PlatformCashOutResult.java  QrCashInDetailResult.java  SubAccountCreateResult.java  SubAccountInfoResult.java  SubAccountTradeDetailQueryResult.java  SubBalanceResult.java  SubTransferResult.java  TradeStatusQueryResult.java
src/main/java/com/hiext/szrcb/result/body/: AccountBalanceResultBody.java  AccountDetailInfoResultBody.java  QrCashInDetailResultBody.java  SubAccountCreateResultBody.java  SubAccountInfoBody.java  SubAccountTradeDetailQueryResultBody.java  SubBalanceResultBody.java  TradeStatusResultBody.java
src/main/java/com/hiext/szrcb/util/: ArithUtil.java  PropertiesUtil.java  SZCRBRequestClientUtil.java  SZCRBSocketFileUtil.java  SZRCBSocketClient.java  SZRCBXmlUtil.java  StringUtilsTest.java  TextHandleUtil.java  TextNode.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hiext/szrcb/: AppTest.java  Test20201102.java  Test20201106.java  TestCon.java  TestConstant.java
src/test/java/com/hiext/szrcb/request/: SZCRBRequestUtilsTest.java  Test1106.java
